<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/ijo_kalem"
    tools:context=".FragmentLogin">

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:backgroundTint="@color/dongker"
        android:layout_marginTop="-100dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="335dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="DAFTAR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_username_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Username"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/et_username_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            android:hint="isi username"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_password_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Password"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/et_password_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            android:hint="isi password"
            android:textSize="12sp"
            android:password="true"/>
        <TextView
            android:id="@+id/tv_repassword_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Konfirmasi Password"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/et_repassword_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginHorizontal="10dp"
            android:hint="isi password lagi"
            android:textSize="12sp"
            android:password="true"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_daftar_daftar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daftar"
            android:backgroundTint="@color/ijo_kalem"
            />

    </LinearLayout>

</RelativeLayout>